<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.EA26A932-A2A3-B1A9-E27B-8241F66D9424" name="Unnamed" isCloned="true" href=".\GpxSplitter-Model.etup#//*[@xmi.id=&apos;DCE.EA26A932-A2A3-B1A9-E27B-8241F66D9424&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.6A5A6431-82DC-5184-2B28-42B597108327" name="interface" owner="__uri_.\GpxSplitter-Model.etup#//*[@xmi.id=&apos;DCE.EA26A932-A2A3-B1A9-E27B-8241F66D9424&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>